<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Fragment 1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dataFrom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/fragment1Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Data to fragment 2"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/sendData1btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment1Data"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="80dp"
        android:text="Send data to fragment 2"/>

</RelativeLayout>