<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloworld_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/hello_world"
        android:textColor="@color/red"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/input_id"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="Input"
        android:textColorHint="@color/teal_200"
        android:inputType="text"
        android:maxWidth="148dp"
        android:minWidth="148dp"
        android:maxHeight="48dp"
        android:minHeight="48dp"
        android:text=""
        android:capitalize="none"
        android:editable="true"
        android:password="false"
        android:phoneNumber="false"
        android:textIsSelectable="true"
        android:textStyle="italic"
        android:typeface="monospace"
        android:textColorHighlight="@color/teal_200"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>