<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#00ff00</color>
    <color name="grey">#f6f6ee</color>
    <color name="lab1_relative">#eff5ec</color>
    <color name="lab1_relative2">#ef9b00</color>
    <color name="lab1_relative3">#d6d7d7</color>
</resources>