<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextInputB"
        android:layout_width="262dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="50dp"
        android:background="#F703A9F4"
        android:ems="10"
        android:gravity="center|right"
        android:hint="input B"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewInputB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInputB"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        android:text="Input B:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextInputB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInputB2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="408dp"
        android:text="Input A + Input B:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewInputA"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Input A:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextInputA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextInputA"
        android:layout_width="262dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="#F703A9F4"
        android:ems="10"
        android:gravity="center|right"
        android:hint="input A"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewInputA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddAB"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:text="Input A+ Input B"
        android:onClick="addFunction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextInputB" />

    <TextView
        android:id="@+id/textViewAaddB"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:background="#F703A9F4"
        android:backgroundTint="#F703A9F4"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/textViewInputB2"
        app:layout_constraintTop_toBottomOf="@+id/btnAddAB" />
</androidx.constraintlayout.widget.ConstraintLayout>